<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>square</title>
</head>
<body>

<div>
    <input type="radio" id="twoPlayer">2 Players</input>
        <input type="radio" id="playWithComputer">Play with Computer</input>
</div>
<div id="container">
    <div class="item" id="0" x="0" y="0"></div>
    <div class="item" id="1" x="1" y="0"></div>
    <div class="item" id="2" x="2" y="0"></div>
    <div class="item" id="3" x="0" y="1"></div>
    <div class="item" id="4" x="1" y="1"></div>
    <div class="item" id="5" x="2" y="1"></div>
    <div class="item" id="6" x="0" y="2"></div>
    <div class="item" id="7" x="1" y="2"></div>
    <div class="item" id="8" x="2" y="2"></div>
</div>

<button id="resetGame">Reset</button>
<script src="index.js"></script>
</body>
</html>

<!--// button RESET - DONE-->
<!--// BOT player-->
<!--//2 People-->